UI/MainWindow.xaml

<Window x:Class="AdventOfCodeEon.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdventOfCodeEon.UI"
        WindowStartupLocation="CenterScreen"
        WindowState="Normal"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance local:MainViewModel}"
        Title="Advent of Code 2016 day 8" Height="700" Width="1000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Left" Margin="5">
            <Button Command="{Binding RunPartOneCommand}" Content="Run Part One" Margin="5" Height="22" Width="100"/>
            <Button Command="{Binding RunPartTwoCommand}" Content="Run Part Two" Margin="5" Height="22" Width="100"/>
        </StackPanel>

        <Grid Grid.Row="1" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Content="Input" Grid.Column="0" Grid.Row="0"/>
            <TextBox Text="{Binding InputText}" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TextWrapping="NoWrap" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" AcceptsReturn="True" AcceptsTab="True" FontFamily="Consolas"/>
            <GridSplitter Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch" Margin="10,0"/>
            <Label Content="Output" Grid.Column="2" Grid.Row="0"/>
            <local:ScrollingTextBox Text="{Binding OutputText}" Grid.Column="2" Grid.Row="1" IsReadOnly="True" HorizontalAlignment="Stretch" TextWrapping="NoWrap" VerticalAlignment="Stretch" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" AcceptsReturn="True" AcceptsTab="True" FontFamily="Consolas"/>
        </Grid>
    </Grid>
</Window>